* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.background {
  height: 28vh;
  width: 100vw;
  background-color: rgb(5, 5, 107);
}

.container {
  height: 100vh;
  width: 100vw;
  padding-top: 15px;
  background-color: rgb(228, 228, 222);
}

.div1 {
  height: 600px;
  width: 100vw;
  padding: 20px;
  margin: 6px;
  background-color: grey;
}

.group {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 8px;
  border-radius: 18px;
  background-color: #fff;
}

.groupHeader {
  display: flex;
  justify-content: space-around;
}

.groupBody {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 10px;
  padding: 8px;
}

.list {
  display: flex;
  flex-direction: column;
  padding: 4px;
  border-radius: 10px;
  gap: 15px;
  background-color: #000;
  color: #fff;
  overflow: auto;
  margin-bottom: 8px;
}

.listHeader {
  display: flex;
  justify-content: space-around;
  padding-right: 20%;
  font-size: 20px;
}

.listHeader h3 {
  text-decoration: underline;
}

.listHeader span {
  cursor: pointer;
  background-color: black;
  color: red;
}

.listBody {
  font-size: 18px;
  white-space: pre-line;
}